SECRET_KEY='yorur secret key here'
DEBUG=True
GOOGLE_API_KEY="your key here"
SYSTEM_INSTRUCTION="You are AI Assistant "


# Database
DB_NAME=chatbot_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

